# humanstxt.org/

                                                                                                                                                           
                                ,r;.                                                                                                                              
                             .irXXS7r:.                                                                                                                           
                           .                                                                                                                                      
                                                                                                                                                                  
                                :rX7i.                                                                                                                            
              :,.             i2ZaZZZZX                                                                                                                           
           .;Xi.             i2ZSSXSSaZX             .:7,                                                                                                         
        :;X22i               72SSXSXSSZS:              ;BZX:                                                                                                      
    .irXSSSS:                r2SXSXSXS2X.               ;BB0ZSi.                                                                                                  
 .;7SXX7X7S;                 r2XXXSXSSaX,                S8Z88B0ZXi                                                                                               
X7XX7777r7Xi                 rSSXXXSXSaX.                ;aZaaZZ8BWS   iii::::,::::ii.                                                                            
7;7r777r77S:                 r2SSXSXSXaX,                ,aZaaaaZZBX   BMBWBWBWBWBW@Wi                                                                            
rrr7r7r7r7Xr                 rSSXSXSX22S.                ;aZ2aaaaZ0X   80ZZZZZZZZZZ0Z:                                                                            
7;rr7r7r77XXr                ra2SXSXSSZX.                a8aa2a2aaBX   Z0aZaaaZaZaZ88,                                                                            
rrr7r7r7777XXr               .XZ22SS2ZZ;               .28aa2a2aaZ0X   88ZaZaZaZaZa0Z,                                                                            
7;7r7r7r7r77XXX,               ;2aZZaX:               rZ8aa2a2a2aaBX   Z0aaaZaaaZaZZZ,   .2Z0808080808080808080808080808000:   ;Z8080808080808088888880808080Za:  
rrr7r777r7777XX2Xi               .,,                ;Z8Zaa2a2a2aaZ0X   88ZaZaZaaaZa8Z,  :0B08888Z88888Z08888888888Z888888B8:  7BB088Z88888Z8888888Z88888Z88880B0: 
7;rr7r777r77X7XXS2Sr:                            :XZ0Za2a222aaaaaaBX   Z0aZaZaZaZaZ88,  7WZaZaZaaaZaZZZZ888888888Z888888808:  Z8ZaZaZaZaZaZaZ8888ZZaZaaaZaZaaaZWS 
r;r7r7r7r7r77X7X7XX22S7;.                  .,;7Sa0ZZ2a222a2a2a2aaZ0X   88ZaZaZaaaaa8Z:  ;WZaaZaZaaaZaZ2SXSSSSSXSSSSSSSSaa8Z:  28ZaaZaZaZaZaZ2SSSXSSZaZaZaZaZaZaW7 
r;rr7r77777777X7XXXXS2ZZ88X           ,i7SZZZZZZZ22222a22222aaa2aaBX   Z0aZaZaaaZaZ88,  ;BZaZaZaaaZaaZX,,.,.,,:,,.,.:,.       aZZaZaZaZaZaZ2r.,..,rZZaZaZaZaaaZBX 
r;r7r7r777777X7X7XS2SX7;::.        iX2ZZZa2a2a22S2S2222a2a2a2aaaaZ0X   Z8ZaZaaaZaZa8Z,  r@ZZaZaZaaaZZZZZZ888Z8Z8Z8Z8Z8ZZa7    28aZaZaaaaaaaZZ8Z8ZZZZaZaZaZaZaZZ@X 
r;rr7r77777777XXSSXi.           iXZZZ22S2SSS222222a2a2aaa2a2a2aaaaBX   Z0aZaZaZaZaZ88,  ,ZB08Z8Z8Z8Z8Z8808088ZZZZZZZZZ8Z0B2   aZZaaaZaaaaaZZZ808088Z8Z8Z8Z8880WZ, 
rrr7r7r7r7777XX2X,            ;2aaS2S2222a2ZaZZZZ8808B8ZZZaa2a2aaZ0X   Z0aaZaZaZaZa8Z:    i7XXXXXXXXXXXXXSXXXaZZaZaZaaaZZ08:  28aaaZaZaZaaZZSXXXXXXXXSXXXXXXX7i   
7;7r7r777r77XSS:            ,XZ2SX2aZZZaZaZaaSSX7rii:.. .2Z2a2aaaaBX   Z0aaaZaZaZaZ88,  i7ii;;;;r;;;;;;;;;;i72ZaZaZaZaZaZ8Z,  a8ZaaaaaZaaaZ2X;;;;;;;;;;;;;;;;ii7i 
r;r7r7r7r77XSX              2ZSSX2S7ii,,.                aZa2aaaaZ0X   88ZaaaZaZaaa8Z:  ,ZMB88Z8Z8Z8Z8Z8ZZZ8ZZaZaaaaaZaZZ8Z:  a8ZZaZaZaaaaaZZZZ8Z8Z8Z8Z8ZZZ8ZBM0. 
7;rr7r777rXX7               a2XXX2X                      a82aaaaZa0X   Z0ZZZZZZZZaZ88,    700ZZZZZZZZZZZZZZZZZZZZaZZZaZZ8B8,  Z00ZZZZZZZZZZZZZZZZZZZZZZZZZZZ0BX   
r;r7r7r777X7.               S2XSX2X                      ZZa2a2aaZ0X   BWB0B0B000B0WBi     i8WBB000B0B0B0B0B0B000B0B000BBZ,   .ZBB0B0B0B0B0B0B0B0B0B0B0B000W0r    
7;7r7r7r77Xi                2SSXSSSi  ...                a82aaaaaaBX   7S7X7X7X7X7XXX.      ,7X7X7X77777X7X77777X7X7X77;:       ,;77X7X7X7X7X777X7X777X7X7XX:     
7r77r7r7rXX;                22XXXSSaZZZ0Zi               aZa2aaaa8W2                                                                                              
rrXXX77777Si                2SXXSXSS2S2a2:               a8aaaZ8BBBr                                                                                              
  .i7XXXXXX7                22XXXSXSXSSaS:               a880BZa;,                                                                                                
      i;XS22r               22SXSXXXSSSa2:             ,8BBZXi                                                                                                    
         ,;X2X              iaaSXSXSSSSZS,           .X0Z7.                                                                                                       
            :;r,             :2ZZaa2aZ82i           :r7,                                                                                                          
               ...             i7XXSSXi            ..                                                                                                             
                                                                                                                                                                  
                       ,:iii,.         ,:i.                                                                                                                       
                         .:rS2aaSXSSZaaX;,.                                                                                                                       
                              .;Xa2X;.                                    



# TEAM 
  David Aguilera
	Front-End | Engineer | Consultor IT | Experto En Facturacion Electronica | Apasionado por la tecnologia | 	
	Contacto: info [at] gise.mx
	Twitter: @davermx
	Intagram: @davermx11
	Facebook: @gisecancun
	From: Cancun, Mexico


# TECHNOLOGY 
  * Frontend
        HTML5, CSS3, Materializecss, FontAwesome, Javascript, Php, Google Font Api,
  * Backend
        Nginx, Cloudflare, php,
  * Tools/Platforms
        illustrator, github,
  * IDEs
        Atom.io, SublimeText3, visual studio code  